<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Climáticos en Tiempo Real</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(211, 211, 211);
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: var(--color-gris);
            color: var(--color-claro);
            padding: 10px;
            text-align: center;
            border-bottom: 5px solid var(--color-naranja);
            height: auto;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .tarjeta-link {
            display: block;
            padding: 15px 25px;
            background-color: #ffffff;
            color: #333333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .tarjeta-link:hover {
            background-color: #f5f5f5;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, minmax(250px, 1fr));
            grid-template-rows: repeat(2, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            flex-grow: 1;
        }

        .grafico {
            background-color: #e7e7e7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-sizing: border-box;
            height: auto;
        }

        h4 {
            text-align: center;
            margin: 10px 0;
            font-size: 1.2em;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        .agrandado {
            max-width: 80vw;
            max-height: 80vh;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 80vh;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: auto;
            cursor: zoom-out;
        }

        .oculto {
            display: none;
        }

        .button-start {
            color: #ffffff;
            max-width: 180px;
            padding: 15px 25px;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            cursor: pointer;
            white-space: nowrap;
            background-color: #28a745; /* Color verde para "Iniciar Lectura" por defecto */
        }

        .button-start:hover {
            background-color: #218838; /* Color verde oscuro en hover */
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transform: translateY(-5px);
        }

        .button-start:active {
            background-color: #1e7e34; /* Color verde más oscuro cuando está presionado */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transform: translateY(0);
        }

        .button-start.stop {
            background-color: #dc3545; /* Color rojo para "Detener" */
        }

        .button-start.stop:hover {
            background-color: #c82333; /* Color rojo oscuro en hover */
        }

        .button-start.stop:active {
            background-color: #bd2130; /* Color rojo más oscuro cuando está presionado */
        }
    </style>
</head>
<body>
    <header>
        <h1>Gráfica de Datos Climatológicos</h1>
        <div class="nav-links">
            <a href="/" class="tarjeta-link">Historial de datos</a>
            <a href="/mostrar_tiempo_real/" class="tarjeta-link">Lectura de datos en directo</a>
        </div>
    </header>

    <div class="nav-links">
        <button class="button-start" id="start-stop-reading">Iniciar Lectura</button>
    </div>

    <div class="container">
        <div class="grafico" id="temperatura">
            <h4>Temperatura (°C)</h4>
            <canvas id="graficoTemperatura"></canvas>
        </div>

        <div class="grafico" id="humedad">
            <h4>Humedad (%)</h4>
            <canvas id="graficoHumedad"></canvas>
        </div>

        <div class="grafico" id="presion">
            <h4>Presión (hPa)</h4>
            <canvas id="graficoPresion"></canvas>
        </div>

        <div class="grafico" id="viento">
            <h4>Velocidad del Viento (km/h)</h4>
            <canvas id="graficoViento"></canvas>
        </div>
    </div>

    <script>
        const _fechas = [];
        const _temperaturas = [];
        const _humedades = [];
        const _presiones = [];
        const _velocidades_viento = [];


        let chartTemperatura, chartHumedad, chartPresion, chartViento;

        function crearGraficos(fechas, temperaturas, humedades, presiones, velocidades_viento) {
            const ctxTemperatura = document.getElementById('graficoTemperatura').getContext('2d');
            const ctxHumedad = document.getElementById('graficoHumedad').getContext('2d');
            const ctxPresion = document.getElementById('graficoPresion').getContext('2d');
            const ctxViento = document.getElementById('graficoViento').getContext('2d');

            chartTemperatura = new Chart(ctxTemperatura, {
                type: 'line',
                data: {
                    labels: fechas,
                    datasets: [{
                        label: 'Temperatura (°C)',
                        data: temperaturas,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true,
                        borderWidth: 0.5,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Fecha'
                            },
                            ticks: {
                                maxRotation: 45,  // Rota las etiquetas para que se ajusten mejor
                                minRotation: 30,
                                autoSkip: true,  // Omite etiquetas automáticamente si hay muchas
                                maxTicksLimit: 10 // Limita el número máximo de etiquetas visibles
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Temperatura (°C)'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });


            chartHumedad = new Chart(ctxHumedad, {
                type: 'line',
                data: {
                    labels: fechas,
                    datasets: [{
                        label: 'Humedad (%)',
                        data: humedades,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true,
                        borderWidth: 1,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Fecha'
                            },
                            ticks: {
                                maxRotation: 45,  // Rota las etiquetas para que se ajusten mejor
                                minRotation: 30,
                                autoSkip: true,  // Omite etiquetas automáticamente si hay muchas
                                maxTicksLimit: 10 // Limita el número máximo de etiquetas visibles
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Humedad (%)'
                            },
                            min:0,
                            max:100,
                            ticks: {
                                stepSize:10,
                                callback: function(value, index, values) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });

            chartPresion = new Chart(ctxPresion, {
                type: 'line',
                data: {
                    labels: fechas,
                    datasets: [{
                        label: 'Presión (hPa)',
                        data: presiones,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                        borderWidth: 1,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Fecha'
                            },
                            ticks: {
                                maxRotation: 45,  // Rota las etiquetas para que se ajusten mejor
                                minRotation: 30,
                                autoSkip: true,  // Omite etiquetas automáticamente si hay muchas
                                maxTicksLimit: 10 // Limita el número máximo de etiquetas visibles
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Presión (hPa)'
                            },
                            min: 900, // Valor mínimo del eje Y (900 hPa)
                            max: 1100, // Valor máximo del eje Y (1100 hPa)
                            ticks: {
                                stepSize: 10, // Separación entre las marcas (cada 10 hPa)
                                callback: function(value, index, values) {
                                    return value ;
                                }
                            }
                        }
                    }
                }
            });

            chartViento = new Chart(ctxViento, {
                type: 'line',
                data: {
                    labels: fechas,
                    datasets: [{
                        label: 'Velocidad del Viento (km/h)',
                        data: velocidades_viento,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        fill: true,
                        borderWidth: 1,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Fecha'
                            },
                            ticks: {
                                maxRotation: 45,  // Rota las etiquetas para que se ajusten mejor
                                minRotation: 30,
                                autoSkip: true,  // Omite etiquetas automáticamente si hay muchas
                                maxTicksLimit: 10 // Limita el número máximo de etiquetas visibles
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Velocidad (km/h)'
                            },
                            min: 5,
                            max:35,
                            ticks: {
                                stepSize:1,
                                callback:function(value,index,values) {
                                    return value + 'Km/h';
                                }
                            }
                        }
                    }
                }
            });
        }

        //comienzo de logica para agrandar grafico
        const graficos = document.querySelectorAll('.grafico');
        let graficoAgrandado = null; 
        function actualizarGraficos(fechas, temperaturas, humedades, presiones, velocidades_viento) {
            chartTemperatura.data.labels = fechas;
            chartTemperatura.data.datasets[0].data = temperaturas;
            chartTemperatura.update();

            chartHumedad.data.labels = fechas;
            chartHumedad.data.datasets[0].data = humedades;
            chartHumedad.update();

            chartPresion.data.labels = fechas;
            chartPresion.data.datasets[0].data = presiones;
            chartPresion.update();

            chartViento.data.labels = fechas;
            chartViento.data.datasets[0].data = velocidades_viento;
            chartViento.update();
        }
        graficos.forEach((s) => {
        s.addEventListener('click', () => {
            if (s.classList.contains('agrandado')) {
                s.classList.remove('agrandado');
                graficos.forEach(grafico => grafico.classList.remove('oculto')); 
                graficoAgrandado = null; 
            } else {
                if (graficoAgrandado) {
                    graficoAgrandado.classList.remove('agrandado'); 
                }
                s.classList.add('agrandado');
                graficoAgrandado = s;
                graficos.forEach(grafico => {
                    if (grafico !== s) {
                        grafico.classList.add('oculto');
                    }
                });
            }
        });
        });

        //finalizacion de logica para agrandar grafico

        //comienzo de logica  para actualizar los datos
        function datos_climaticos() {
            fetch('/obtener_datos/')
                .then(response => response.json())
                .then(datos => {
                    actualizarGraficos(datos.fechas, datos.temperaturas, datos.humedades, datos.presiones, datos.velocidades_viento);
                })
                .catch(error => console.log('Fetch error:', error));
        }

        function actualizarGraficos(fechas, temperaturas, humedades, presiones, velocidades_viento) {
            chartTemperatura.data.labels = fechas;
            chartTemperatura.data.datasets[0].data = temperaturas;
            chartTemperatura.update();

            chartHumedad.data.labels = fechas;
            chartHumedad.data.datasets[0].data = humedades;
            chartHumedad.update();

            chartPresion.data.labels = fechas;
            chartPresion.data.datasets[0].data = presiones;
            chartPresion.update();

            chartViento.data.labels = fechas;
            chartViento.data.datasets[0].data = velocidades_viento;
            chartViento.update();
        }

        //fin de logica para actualizar los datos
        
        crearGraficos(_fechas, _temperaturas, _humedades, _presiones, _velocidades_viento); // CREACION DE GRAFICOS
        
        //comienzo de logica para obtener y para las transmicion de  los datos

        let updateInterval = setInterval(datos_climaticos, 1000);

        
        // Función para iniciar o detener la lectura y la actualización del gráfico
        document.getElementById('start-stop-reading').addEventListener('click', function() {
            const button = document.getElementById('start-stop-reading');
            
            if (button.textContent === 'Iniciar Lectura') {
                fetch('/iniciar/')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Lectura iniciada:', data);
                        // Iniciar la actualización del gráfico cada 1 segundo
                        if (!updateInterval) {
                            updateInterval = setInterval(datos_climaticos, 2000);
                        }
                        // Cambiar el texto del botón a "Detener Lectura"
                        button.textContent = 'Detener Lectura';
                        button.style.backgroundColor = '#dc3545'; // CAMBIO DE COLOR
                    });
            } else {
                fetch('/detener/')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Lectura detenida:', data);
                        // Detener la actualización del gráfico
                        if (updateInterval) {
                            clearInterval(updateInterval);
                            updateInterval = null;
                        }
                        // Cambiar el texto del botón a "Iniciar Lectura"
                        button.textContent = 'Iniciar Lectura';
                        button.style.backgroundColor = '#1e7e34'; // CAMBIO DE COLOR
                    });
            }
        });
        //final de la logica para obtener los datos
    </script>
</body>
</html>
